pipeline {
    agent none
    stages {
        stage ('my build') {
            agent { label 'master' }
            steps {
                sh 'sudo mvn package'
                sh 'scp -r target/hello-world-war-1.0.0.war root@10.0.0.159:/opt/tomcat/webapps'
            }
        }
        stage ('my deploy') {
            agent { label 'tomcat' }
            steps {
                sh 'sh /opt/tomcat/bin/shutdown.sh'
                sh 'sh /opt/tomcat/bin/startup.sh'
            }
        }
    }
}
