pipeline {
    agent none
    stages {
        stage ('my build') {
            agent { label 'build' }
            steps {
                sh 'sudo mvn package'
                sh 'scp -r target/hello-world-war-1.0.0.war root@13.234.232.107:/root/apache-tomcat-10.1.18/webapps'
            }
        }
        stage ('my deploy') {
            agent { label 'deploy' }
            steps {
                sh 'sudo sh /apache-tomcat-10.1.18/bin/bin/shutdown.sh'
                sh 'sudo sh /apache-tomcat-10.1.18/bin/tomcat/bin/startup.sh'
            }
        }
    }
}
